<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 80vh;
            border: 8px solid green;
            margin: 8px;
            display:flex;
            /* flex-direction:column; */
            /* justify-content:space-evenly; */
            /* align-items:start; */
            flex-wrap: wrap;
            /* align-content: center; */
        }
        .item{
            width:150px;
            height:150px;
            background-color: rgb(128, 58, 58);
            font-size: 24px;
            border: 2px solid rgb(202, 24, 24);
        }
        .item-1{
            /* flex:1; */
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-3">item 4</div>
        <div class="item item-3">item 5</div>
    </div>
</body>
</html>